# clients

./: pom.xml
beans/: pom.xml
beans/src/main/java/org/sola/clients/beans/: AbstractBasicIdBean.java  AbstractBindingBean.java  AbstractBindingListBean.java  AbstractCodeBean.java  AbstractIdBean.java  AbstractListBean.java  AbstractTransactionedBean.java  AbstractVersionedBean.java
beans/src/main/java/org/sola/clients/beans/address/: AddressBean.java
beans/src/main/java/org/sola/clients/beans/administrative/: BaUnitAreaBean.java  BaUnitBean.java  BaUnitNotationBean.java  BaUnitSearchParamsBean.java  BaUnitSearchResultBean.java  BaUnitSearchResultListBean.java  BaUnitSummaryBean.java  ConsentBean.java  DisputeBean.java  DisputePartyBean.java  DisputeSearchParamsBean.java  DisputeSearchResultBean.java  DisputeSearchResultListBean.java  DisputesCommentsBean.java  LeaseBean.java  LeaseFeeBean.java  (+13 more)
desktop-web-start/: nb-configuration.xml  pom.xml
desktop-web-start/src/main/webapp/: index.jsp
desktop-web-start/template/: sola-admin-jnlp-template-test.vm  sola-admin-jnlp-template.vm  sola-bulk-operations-jnlp-template-test.vm  sola-bulk-operations-jnlp-template.vm  sola-desktop-jnlp-template-test.vm  sola-desktop-jnlp-template.vm
reports/: VaryLeaseReport.jrxml  pom.xml
reports/src/main/java/org/sola/clients/reports/: ReportManager.java
reports/src/main/resources/reports/: ApplicationPrintingForm.jasper  ApplicationPrintingForm.jrxml  ApplicationStagesReport.jasper  ApplicationStagesReport.jrxml  ApplicationStatusReport.jasper  ApplicationStatusReport.jrxml  BrReport.jasper  BrReport.jrxml  CompletedDisputes.jrxml  ConsentRejectionLetter.jasper  ConsentRejectionLetter.jrxml  ConsentReport.jasper  ConsentReport.jrxml  CustomerServicesReport.jasper  CustomerServicesReport.jrxml  DisputeConfirmation.jasper  DisputeConfirmation.jrxml  DisputeMonthlyReport.jasper  DisputeMonthlyReport.jrxml  DisputeMonthlyStatus.jasper  DisputeMonthlyStatus.jrxml  DisputeStatistics.jasper  DisputeStatistics.jrxml  LeaseTransfersReport.jasper  LeaseTransfersReport.jrxml  LeasingServicesReport.jasper  LeasingServicesReport.jrxml  LodgementReport.jasper  LodgementReport.jrxml  LodgementReport2.jrxml  MortgageStatsReport.jasper  MortgageStatsReport.jrxml  ResponseTimeReport.jasper  ResponseTimeReport.jrxml  StatisticalReport.jasper  StatisticalReport.jrxml
reports/src/main/resources/reports/lease/: InheritanceCertificate.jrxml  LeaseOfferReport.jasper  LeaseOfferReport.jrxml  LeaseRefuseLetter.jasper  LeaseRefuseLetter.jrxml  LeaseRenewalReport.jasper  LeaseRenewalReport.jrxml  LeaseReport.jasper  LeaseReport.jrxml  LeaseReportAgric.jasper  LeaseReportAgric.jrxml  SuccessionReport.jasper  SuccessionReport.jrxml  SurrenderLeaseReport.jasper  SurrenderLeaseReport.jrxml  VaryLeaseReport.jasper  VaryLeaseReport.jrxml
reports/src/main/resources/reports/map/: SurveyFormS10.jasper  SurveyFormS10.jrxml
reports/src/test/java/org/sola/clients/reports/: AppTest.java
sola-desktop-help/: pom.xml
sola-desktop-help/src/main/webapp/: index.jsp
sola-desktop-help/src/main/webapp/WEB-INF/: glassfish-web.xml
swing/: pom.xml
swing/admin/: nbactions.xml  pom.xml
swing/billing/: nbactions.xml  pom.xml
swing/billing/src/main/resources/config/: wsconfig.properties
swing/bulk-operations/: pom.xml
swing/common/: pom.xml
swing/desktop/: nb-configuration.xml  pom.xml
swing/desktop/src/main/resources/config/: wsconfig_server.properties
swing/geotools-ui/: pom.xml
swing/gis/: parcel1.xml  pom.xml
swing/ui/: pom.xml
web/: pom.xml
web/src/main/java/org/sola/clients/web/: App.java  AppReceipt.java  HomePage.java  LanguageBean.java  LocaleBean.java
(+779 files in other folders)
